<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/jnu_logo" />

    <TextView
        android:text="Login"
        android:padding="3dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginStBtn_id"
        android:text="Student Login"
        android:backgroundTint="#43A047"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginLbrBtn_id"
        android:text="Librarian Login"
        android:backgroundTint="#FB8C00"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>


</LinearLayout>