<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stNameTv_view"
        android:textColor="@color/black"
        android:text="Student Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bookNameTv_view"
        android:textColor="@color/black"
        android:text="book Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>