<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/book_nameTv_view"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Book Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/st_nameTv_view"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Student Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/transTypeTv_view"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Transaction Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/deleteTV_view"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_baseline_cancel_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>


</LinearLayout>